#Applications configuration
web.url=https://www.makemytrip.com/

#Api configuration
api.customerEndPoint=

#Database configuration
database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/midtrans_demo
database.username=root
database.password=test

#Browser configuration
browser=chrome